# Swashbuckle.AspNetCore.CleanRequests

./: .gitignore  LICENSE  README.md  README.nuget.md  Swashbuckle.AspNetCore.CleanRequests.sln
src/Swashbuckle.AspNetCore.CleanRequests/: Swashbuckle.AspNetCore.CleanRequests.csproj
src/Swashbuckle.AspNetCore.CleanRequests.Examples/: Program.cs  Swashbuckle.AspNetCore.CleanRequests.Examples.csproj
src/Swashbuckle.AspNetCore.CleanRequests.Examples/Controllers/: OrderController.cs
src/Swashbuckle.AspNetCore.CleanRequests.Examples/Models/: CreateOrderItemRequest.cs  GetOrderItemsRequest.cs  GetOrderItemsResponse.cs  UpdateOrderItemRequest.cs
src/Swashbuckle.AspNetCore.CleanRequests.Examples/Properties/: launchSettings.json
src/Swashbuckle.AspNetCore.CleanRequests/Extensions/: OpenApiOperationExtensions.cs  OpenApiSchemaExtensions.cs  SchemaRepositoryExtensions.cs  SwaggerGenOptionsExtensions.cs
src/Swashbuckle.AspNetCore.CleanRequests/Filters/: ExcludeDuplicatedBodyPropertiesFilter.cs  ExcludeDuplicatedQueryParametersFilter.cs
test/Swashbuckle.AspNetCore.CleanRequests.UnitTests/: Swashbuckle.AspNetCore.CleanRequests.UnitTests.csproj
test/Swashbuckle.AspNetCore.CleanRequests.UnitTests/Extensions/: OpenApiOperationExtensionsTests.cs  OpenApiSchemaExtensionsTests.cs  SchemaRepositoryExtensionsTests.cs  SwaggerGenOptionsExtensionsTests.cs
test/Swashbuckle.AspNetCore.CleanRequests.UnitTests/Filters/: ExcludeDuplicatedBodyPropertiesFilterTests.cs  ExcludeDuplicatedQueryParametersFilterTests.cs
