<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Aleksander98/Swashbuckle.AspNetCore.CleanRequests</RepositoryUrl>
		<Authors>Aleksander98</Authors>
		<Company>Aleksander98</Company>
		<Description>Additional filters for Swashbuckle.AspNetCore to exclude duplicated information from schema.</Description>
		<Copyright>Copyright 2022 Aleksander98</Copyright>
		<PackageProjectUrl>https://github.com/Aleksander98/Swashbuckle.AspNetCore.CleanRequests</PackageProjectUrl>
		<PackageTags>Swagger;Swashbuckle;Filters;Exclude;CleanRequests</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageId>Swashbuckle.AspNetCore.CleanRequests</PackageId>
		<Product>Swashbuckle.AspNetCore.CleanRequests</Product>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
